# icm-functions

./: ICM.Functions.sln
src/ICM.Functions.Application/Contracts/Infrastructure/: IEncrypter.cs
src/ICM.Functions.Application/Models/: FileModel.cs
src/ICM.Functions.Durable/: ICM.Functions.Durable.csproj  Main.cs  PGPEncrypter.cs  Startup.cs  host.json
src/ICM.Functions.Durable/Properties/: serviceDependencies.json  serviceDependencies.local.json
src/ICM.Functions.Durable/Properties/ServiceDependencies/local/: storage2.arm.json
src/ICM.Functions.Infrastructure/: ICM.Functions.Infrastructure.csproj  IEncrypter.cs  PGPEncrypter.cs  ServicesRegistration.cs  Utils.cs
src/ICM.Functions.Infrastructure/Models/: FileModel.cs
src/ICM.Functions.Infrastructure/Services/: PGPEncrypter.cs
